# smartSQL

./: SpringBoot模板开发全过程.md  demo.txt  pom.xml
sql/: demo.sql  user.sql
src/main/java/com/iteng/startup/: MainApplication.java
src/main/java/com/iteng/startup/annotation/: AuthCheck.java
src/main/java/com/iteng/startup/aop/: AuthCheckAop.java
src/main/java/com/iteng/startup/common/: ErrorCode.java  ResponseResult.java
src/main/java/com/iteng/startup/config/: JsonConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/iteng/startup/constant/: CommonConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/iteng/startup/controller/: BigModelNew.java  CommonController.java  DatabaseController.java  DemoController.java  SparkAIController.java  UserController.java
src/main/java/com/iteng/startup/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/iteng/startup/interceptor/: LoginInterceptor.java
src/main/java/com/iteng/startup/mapper/: DemoMapper.java  UserMapper.java
src/main/java/com/iteng/startup/model/dto/: PageDTO.java  TextAndBufferedImgDTO.java
src/main/java/com/iteng/startup/model/dto/connection/: DbConnectionDto.java
src/main/java/com/iteng/startup/model/dto/demo/: DemoAddDTO.java  DemoPageDTO.java  DemoUpdateDTO.java
src/main/java/com/iteng/startup/model/dto/spark/: ExeDto.java  GenDto.java
src/main/java/com/iteng/startup/model/dto/user/: UserAddDTO.java  UserEmailRegisterDTO.java  UserLoginDTO.java  UserPageDTO.java  UserRegisterDTO.java  UserUpdateByAdminDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
src/main/java/com/iteng/startup/model/entity/: Demo.java  TableInfo.java  User.java
src/main/java/com/iteng/startup/model/enums/: DemoEnum.java  UserEnum.java
src/main/java/com/iteng/startup/model/property/: EmailProperty.java  ProjectProperty.java
src/main/java/com/iteng/startup/model/spark/: Choices.java  Header.java  JsonParse.java  Payload.java  RoleContent.java  Text.java
src/main/java/com/iteng/startup/model/vo/: CaptchaVO.java  DemoVO.java  PageVO.java  UserVO.java
src/main/java/com/iteng/startup/service/: DatabaseService.java  DemoService.java  SparkAIService.java  UserService.java
src/main/java/com/iteng/startup/service/impl/: DatabaseServiceImpl.java  DemoServiceImpl.java  SparkAIServiceImpl.java  UserServiceImpl.java
src/main/java/com/iteng/startup/utils/: BeanCopyUtil.java  CacheUtils.java  CaptchaTextCreatorUtils.java  CaptchaUtils.java  NetUtils.java  SpringContextUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring-bak.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/iteng/startup/: MainApplicationTest.java
